* {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

body {
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}
h1 { 
    font-size: 65px;
    color: #eee;
    margin-bottom: 15px;
}
p {
    color: #eee;
    font-size: 18px;
}
.navbar {
    display: flex;
    background-color: #253142;
}
ul {
    display: flex;
    gap: 50px;
    font-size: 20px;
    align-items: center;
}
a {
    text-decoration: none;
    color: #E5E7EB;
}
.nav-companies {
    margin-left: auto;
    margin-right: 150px;
}
.logo {
    height: 100px;
    margin: 25px;
    margin-left: 150px;
}
.container {
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    height: 400px;
    align-items: center;

}
.column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-right: 35px;
}
.header-image {
    width: 500px;
    border-radius: 12px;
}
.header-right {
    display: flex;
    align-items: center;
}
.button {
    background-color: #3882F6;
    border-radius: 10px;
    color: #eee;
    padding: 10px;
    font-size: 18px;
    font-weight: 900;
    transition-duration: 0.4s;
    margin-top: 25px;
}
.button:hover {
background-color: #ffff;
color: black;
}

.PL-perks {
    display: flex;
    justify-content: center;
    gap: 50px;
    height: 1800px;
    align-items: flex-start;
}

.img-perks {
    width: 200px;
    height: 300px;
    border: 5px solid #3882f6;
    border-radius: 5px;
    object-fit: cover;
    object-position: 38% 0;
}
.column-PL {
    transition: all .3s ease-in-out;
    gap: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-weight: 600;
    margin-top: 80px;
}

.column-PL:hover {
     transform: scale(1.2); 
    }

section {
    background-image: url(images/background.jpg);
}
